{
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "excel": "office-addin-debugging start public/manifest.xml",
    "excel:web": "office-addin-debugging start public/manifest.xml web --document https://skfn3-my.sharepoint.com/:x:/r/personal/connorisadmin_skfn3_onmicrosoft_com/_layouts/15/Doc.aspx?sourcedoc=%7B46999CFC-9B5A-4716-9F71-FECAEA59A6E8%7D",
    "excel:web2": "office-addin-debugging start public/manifest.xml web --document https://teocomi-my.sharepoint.com/:x:/g/personal/teocomi_teocomi_onmicrosoft_com/EdxKPPFhnMdDoGclr4J-xJABLf-Ao6CJ902W95kcFPL2fA?e=mD0B8a",
    "excel:prod": "office-addin-debugging start public/manifest-prod.xml",
    "excel:web-prod": "office-addin-debugging start public/manifest-prod.xml web --document https://teocomi-my.sharepoint.com/:x:/g/personal/teocomi_teocomi_onmicrosoft_com/EdxKPPFhnMdDoGclr4J-xJAB7H6-TRJ5s5ZnXzVdrdFyUg?e=VAFmBN",
    "stop": "office-addin-debugging stop public/manifest.xml",
    "validate": "office-toolbox validate -m public/manifest.xml"
  },
  "dependencies": {
    "@speckle/objectloader": "^2.9.0",
    "@speckle/viewer": "^2.14.7",
    "core-js": "^3.6.5",
    "crypto-js": "^4.1.1",
    "flat": "^5.0.2",
    "v-tooltip": "^2.1.3",
    "vue": "^2.6.12",
    "vue-apollo": "^3.0.5",
    "vue-infinite-loading": "^2.4.5",
    "vue-mixpanel": "1.0.7",
    "vue-router": "^3.5.1",
    "vue-timeago": "^5.1.3",
    "vuetify": "^2.5.0",
    "vuex": "^3.6.2",
    "vuex-persist": "^3.1.3",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.3",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-plugin-vuex": "^4.5.13",
    "@vue/cli-service": "~4.5.13",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-vue": "^7.2.0",
    "graphql-tag": "^2.9.0",
    "office-addin-cli": "^1.0.17",
    "office-addin-debugging": "^4.0.3",
    "office-addin-dev-certs": "^1.5.18",
    "office-toolbox": "^0.1.1",
    "prettier": "^2.2.1",
    "sass": "^1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-apollo": "~0.22.2",
    "vue-cli-plugin-vuetify": "~2.4.0",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
